{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Admin\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "D:\\arduino\\workspace\\app_files\\libraries\\**",
                "C:\\Program Files (x86)\\Arduino\\libraries\\**",
                "C:\\Users\\Admin\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\samd\\1.8.11\\**"
            ],
            "forcedInclude": [
                "C:\\Users\\Admin\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\samd\\1.8.11\\cores\\arduino\\Arduino.h"
            ],
            "defines": [
                "USBCON"
            ],
            "intelliSenseMode": "windows-msvc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}